# -------------------------
# Spring Application
# -------------------------
spring.application.name=neuroisp

# -------------------------
# MySQL Datasource
# -------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/isp_billing?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=denisk2233
spring.datasource.url=jdbc:mysql://root:KzMHZqRNFZueTrYfnQGFHXEKCubzYmVE@ballast.proxy.rlwy.net:31668/railway
spring.datasource.username=root
spring.datasource.password=KzMHZqRNFZueTrYfnQGFHXEKCubzYmVE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# -------------------------
# Server
# -------------------------
#server.address=192.168.15.26
#server.port=
server.port=${PORT:8080}

# -------------------------
# Mail
# -------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=billing@yourisp.co.ke
spring.mail.password=APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------
# Quartz Scheduler
# -------------------------
# Use JDBC store (persistent jobs)
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS

spring.quartz.job-store.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.job-store.tablePrefix=QRTZ_
spring.quartz.job-store.isClustered=false

# Quartz scheduler name
spring.quartz.properties.org.quartz.scheduler.instanceName=NeuroISPScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Tell Quartz which datasource to use
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource

# Map quartzDataSource to your MySQL datasource
spring.quartz.datasource.quartzDataSource.driver-class-name=${spring.datasource.driver-class-name}
spring.quartz.datasource.quartzDataSource.url=${spring.datasource.url}
spring.quartz.datasource.quartzDataSource.username=${spring.datasource.username}
spring.quartz.datasource.quartzDataSource.password=${spring.datasource.password}

# JWT

jwt.secret=cihsd8s9hdskfjsdkfjsd9832jsdf98sdjfskdjf83sdjfsdjf== 
jwt.expiration=43200000
spring.security.user.name=disabled
spring.security.user.password=disabled
